{
  "name": "submittyextension",
  "displayName": "SubmittyExtension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [],
    "commands": [
      {
        "command": "submitty.setUserId",
        "title": "Set Submitty User ID"
      },
      {
        "command": "submitty.setPassword",
        "title": "Set Submitty Password"
      },
      {
        "command": "submitty.login",
        "title": "Log in to Submitty"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reactWebview",
          "title": "Submitty",
          "icon": "media/duck.png"
        }
      ]
    },
    "views": {
      "reactWebview": [
        {
          "type": "webview",
          "id": "reactWebview",
          "name": "React Webview"
        }
      ]
    }
  },
  "scripts": {
    "clean": "rimraf out",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vscode-test",
    "build:webview-ui": "cd webview-ui && npm install && npm run build",
    "watch:webview-ui": "cd webview-ui && npm run dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.46.3",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "axios": "^1.7.8"
  }
}